Your cluster "{{ .Kind.Name }}" is ready.

Everything has been deployed in the `gravitee` namespace.

{{ if not (hasFlag "disable-ui") -}}
APIM Console     http://localhost:30080
{{ end -}}
{{ if and (not (hasFlag "disable-portal")) (not (hasFlag "disable-ui")) -}}
APIM Portal      http://localhost:30081
{{ end -}}
APIM Gateway     http://localhost:30082
Management API   http://localhost:30083
{{ if hasFlag "enable-hc-vault" -}}

Vault is deployed in dev mode (root token: root).
To access the Vault API/UI from your host:

  kubectl port-forward svc/vault -n gravitee 8200:8200
{{ end -}}
